{
  "name": "soquel",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "description": "Desktop database client for Postgres, MySQL, SQLite, Redis and MongoDB",
  "license": "FSL-1.1-MIT",
  "engines": {
    "node": "26.3.1"
  },
  "scripts": {
    "dev": "cargo run --manifest-path src-gpui/Cargo.toml",
    "dev:wsl": "SOQUEL_INSECURE_FILE_SECRETS=1 cargo run --manifest-path src-gpui/Cargo.toml",
    "build": "cargo build --manifest-path src-gpui/Cargo.toml",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "cargo test --manifest-path crates/core/Cargo.toml && cargo test --manifest-path src-gpui/Cargo.toml",
    "test:integration": "bash scripts/test-integration.sh",
    "db:test": "docker compose -f docker-compose.test.yml up -d --wait",
    "db:test:down": "docker compose -f docker-compose.test.yml down",
    "db:dev": "docker compose -f docker-compose.dev.yml up -d --wait",
    "db:dev:seed": "bash scripts/dev-seed/seed.sh",
    "db:dev:seed:pg": "bash scripts/dev-seed/seed.sh pg",
    "db:dev:seed:mysql": "bash scripts/dev-seed/seed.sh mysql",
    "db:dev:seed:redis": "bash scripts/dev-seed/seed.sh redis",
    "db:dev:seed:mongo": "bash scripts/dev-seed/seed.sh mongo",
    "db:dev:down": "docker compose -f docker-compose.dev.yml down"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.2.0",
    "eslint": "^10.8.0",
    "typescript": "~6.0.3"
  }
}
